"================================================================
" indent
"================================================================

" 自動インデント
filetype plugin indent on

" スマートインデントON
set autoindent
set smartindent

" タブをスペースに展開
set expandtab

" インデント幅を4に
set tabstop=4
set shiftwidth=4
set softtabstop=4

" インデントをshiftwidthの倍数に丸める
set shiftround

" 連続でインデント
vnoremap < <gv
vnoremap > >gv

" Vim 起動時 vim-indent-guides を自動起動
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=0
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#444433 ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#333344 ctermbg=darkgray
