"================================================================
" appearance
"================================================================

" syntaxごとに文字色を変化
syntax on

" フォントとサイズ
set guifont=Ricty\ for\ Powerline:h12

" 256色で表示
set t_Co=256

" カラースキーム
colorscheme gochiusa

" 行番号を表示
set number

" 折り返し禁止
set nowrap

" カーソル位置表示
set ruler

" カーソル行をハイライト
set cursorline

" カーソル位置のカラムのハイライト
set cursorcolumn

" 対応するカッコをハイライト
set showmatch

" カッコをハイライトする時間(sec)
set matchtime=2

" コマンド非表示
set noshowcmd

" 空白文字の可視化
set list
set listchars=tab:»-,trail:_,eol:↲,extends:»,precedes:«,nbsp:･

" ステータスラインを常に表示
set laststatus=2

" コマンドラインの高さ
set cmdheight=2

" タイトル表示
set title

" タブエリアを常に表示
set showtabline=2

" Vim 起動時 vim-indent-guides を自動起動
let g:indent_guides_enable_on_vim_startup=1
let g:indent_guides_start_level=2
let g:indent_guides_auto_colors=0
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#444433 ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#333344 ctermbg=darkgray
