"================================================================
" appearance
"================================================================

" syntaxごとに文字色を変化
syntax on

" フォントとサイズ
set linespace=6

" 256色で表示
set t_Co=256

" カラースキーム
let g:loaded_colorresp = 1
colorscheme gochiusa

" 行番号を表示
set number

" 折り返す
set wrap

" カーソル位置表示
set ruler

" カーソル行をハイライト
set cursorline

" カーソル位置のカラムのハイライト
set cursorcolumn

" 対応するカッコをハイライト
set showmatch

" カッコをハイライトする時間(sec)
set matchtime=2

" コマンド非表示
set noshowcmd

" 空白文字の可視化
set list
set listchars=tab:»-,trail:_,eol:↲,extends:»,precedes:«,nbsp:･

" ステータスラインを常に表示
set laststatus=2

" コマンドラインの高さ
set cmdheight=2

" タイトル表示
set title

" タブエリアを常に表示
set showtabline=2

" fern
nnoremap <C-n> :Fern . -reveal=% -drawer -toggle -width=40<CR>
let g:fern#default_hidden=1
let g:fern#renderer = 'nerdfont'
let g:fern#renderer#nerdfont#indent_markers = 1
